server.port=29610
spring.datasource.url=jdbc:mysql://localhost:3306/ds?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123


mybatis.mapper-locations=classpath:mapper/*.xml

# logging.level.root=DEBUG